LLM_PATH=gemini
DEVICE=cpu
MISTRAL_API_KEY=HOltArqturswUJjK7k9F9Mnh3LAsl6Ri
MODEL_NAME=gemini-1.5-flash-8b
GRADIO_SHARE=false
SEED_URLS=https://eic.ec.europa.eu/eic-funding-opportunities/eic-accelerator_en,https://www.eurekanetwork.org/open-calls/
CSV_PATH=/app/funding_website.csv
